#-*- mode: mandoku-view; -*-
#+TITLE: 五千五百佛名神除障滅罪經
#+DATE: 2015-08-30 20:07:55.742697
#+PROPERTY: JUAN 4
#+PROPERTY: LASTPB  <pb:KR6i0019_TKD_12-1247c>
#+PROPERTY: ID KR6i0019
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
#+PROPERTY: LASTPB  <md:KR6i0019_T_003-0332a>
<pb:KR6i0019_TKD_12-1247c>¶
富㘑毗富㘑若那毗富¶㘑
莎呵
¶南無法海濤波功德王如來
<md:KR6i0019_T_004-0332b>¶多緻他三摩(上)三摩(上)三摩悉鬀(他細反)
¶帝莎呵
¶南無法主王如來
¶多緻他曷囉摩曷囉磨曷低吱(吉反)離
囉¶膩莎呵
¶南無瞿那雲如來
¶多緻他瞿迷(迷悉去聲)瞿迷瞿摩瞿迷
莎呵
¶南無法功德如來
¶多緻他室唎室唎室唎莎呵
¶南無天冠如來
¶多緻他(一)摩句㖑(卓界反二)摩句㖑逵摩
摩句㖑¶(三)莎呵
¶南無智焰威功德如來
¶多緻他(一)誓裔誓裔(二)闍耶鉢帝沙呵
¶南無兩足尊如來
<pb:KR6i0019_TKD_12-1248a>
¶多緻他(一)度磨度磨(二)度迷度迷(三)
莎呵
¶南無虛空聲如來
¶多緻他(一)伽伽泥(去)伽伽泥(二)伽伽那娑
迷(去三)¶¶莎呵(四)
¶南無三漫(平)多生燈如來
¶多緻他(一)三婆婆三婆婆(二)佛陀薩怰裔
那¶¶莎呵
¶南無豪功能形如來
¶多緻他(一)漚迷漚迷(並去聲二)漚摩拔帝(三)
莎呵
¶南無寂鳴如來
¶多緻他瞿煞(所界反下同)瞿煞(二)佛陀瞿
煞莎呵
¶南無海功德如來
¶多緻他(一)薩囉薩囉(二)施鞞莎呵
¶南無日威如來
<md:KR6i0019_T_004-0332c>¶多緻他(一)低嗜低嗜(二)低闍鉢帝三莎呵
¶南無
輿王如來¶多緻
他(一)施鞞施鞞覆(二)莎呵¶南無
相彌留如來¶多緻
他(一)叉裔叉裔(二)羯磨叉裔三五千五百
佛名經卷苐四苐二張長
<pb:KR6i0019_TKD_12-1248b>
莎呵
¶南無雲音鳴如來
¶多緻他(一)胡嘍醯胡嘍醯(二)
瞿沙胡嘍醯
(三)莎¶呵¶南無法
主王如來¶多緻他(一)因地唎因地唎(二)
因陀囉鉢帝
(三)莎¶呵¶南無瞿
那王如來¶多緻他(一)瞿嬭(悉奴界反)瞿嬭(二)
瞿拏(三)謨地
帝¶(三)莎呵¶南
無富彌留如來¶多緻他(一)不羅耶不囉耶
(二)薩婆摩奴曷唎
他¶(三)莎呵
¶南無聲寂如來¶多緻他(一)奢彌奢彌(二)
奢摩
泥(三)莎呵
¶南無光王如來¶多緻他(一)波羅波羅(二)
波羅娑羅泥
(去三)莎呵
¶南無花積如來<md:KR6i0019_T_004-0333a>¶多緻他(一)鳩暮(二)鳩暮(三)
鳩暮
提(四)莎呵¶南
無海胎藏如來¶五千五百佛名經卷
苐四苐三張長
<pb:KR6i0019_TKD_12-1248c>
多緻他(一)揭薜(步隷反下同)揭薜(一)怛他伽
多揭薜(三)¶¶莎呵
¶南無出生功德如來
¶多緻他(一)三婆婆三婆婆(二)波羅尼陀
那三¶婆婆(三)莎呵
¶南無天主周羅摩尼胎藏如來
¶多緻他(一)第薜第薜(二)第便陀羅(三)
不視低(四)¶¶莎呵
¶南無金山如來
¶多緻他(一)綱(引)遮泥(二)綱遮泥(三)綱遮那
地¶唎施(去四)莎呵
¶南無寶積如來
¶多緻他(一)何囉(上)怛泥(去二)何囉怛泥
若那何¶囉怛泥(三)莎呵
¶南無法幢如來
¶多緻他(一)淡磨淡磨(二)達摩淡磨
莎呵
¶南無財貨功德如來
¶多緻他(一)尸利低誓(二)尸利低誓(三)
尸利莎呵¶(四)
¶南無智意如來
¶多緻他(一)闍弊闍弊(一)闍婆泥(三)
莎呵
¶五千五百佛名經卷苐四苐四張長
<pb:KR6i0019_TKD_12-1249a>
南無寂幢如來
¶多緻他(一)羶帝(羶音詩安反下悉同二)羶帝(三)波
羅羶帝(四)¶¶莎呵
¶南無奢摩他幢如來
¶多緻他(一)吉利吉利(二)吉都囉誓(三)
莎呵
¶南無寂燈功德如來
<md:KR6i0019_T_004-0333b>¶多緻他(一)奢摩泥覆(二)波羅奢摩泥
覆(三)羶都¶婆婆(四)覆(五)莎呵
¶南無无邊明王如來
¶多緻他一阿婆婆(引)細(二)阿婆婆(引)細(三)
阿婆婆¶婆迦囉泥(四)莎呵
¶南無雲徐步如來
¶多緻他(一)毗婢毗婢(二)毗嵐毗低(三)
莎呵
¶南無日威如來
¶多緻他(一)蘇嚧蘇嚧(二)蘇利踰地低(三)
莎呵
¶南無法燈功德彌嘍如來
¶多緻他(一)地蜱地蜱(二)逵摩波地蜱(三)
莎呵(四)不¶嗜低(五)莎呵
¶南無師子遊戲智燈王如來
¶多緻他(一)四迷(去)四迷(二)佛陀僧伽四迷(三)
五千五百佛名經卷苐四苐五張長
<pb:KR6i0019_TKD_12-1249b>
莎¶呵
¶南無普求那雲如來
¶多緻他(一)彌嘍彌嘍佛陀彌嘍(二)莎呵
¶南無虛空思如來
¶多緻他(一)伽伽泥(去)伽伽泥(二)伽伽那(引)
毗首¶陀耶(三)莎呵
¶南無出生莊嚴如來
¶多緻他(一)三婆薜覆(二)三婆薜覆(三)
三婆婆鼻¶由奚覆(四)莎呵
¶南無雷法海震鳴如來
¶多緻他(一)伽唎囉(引)闍泥(去二)伽唎囉闍
泥(去三)若¶那伽唎囉闍泥(去四)莎呵
¶南無法界音鳴如來
¶多緻他(一)陀囉陀囉(二)陀囉尼槃悌(三)
莎呵
¶南無化雲如來
<md:KR6i0019_T_004-0333c>¶多緻他(一)尼彌尼彌(二)若那尼彌(三)
莎呵
¶南無善音功德如來
¶多緻他(一)婆婆離(二)婆婆離(去三)佛陀
婆婆離(四)¶¶莎呵
¶南無普方威如來
¶多緻他(一)多囉多囉(二)佛陀提瑟魑(勅反)
五千五百佛名經卷苐四苐六張長
<pb:KR6i0019_TKD_12-1249c>
泥¶(去二)聲莎呵
¶南無法海如來
¶多緻他(一)三謨凸(田結反)唎(二)三謨凸唎(三)
達摩¶陀妬三謨凸唎(四)莎呵
¶南無普音聲如來
¶多緻他(一)三婆(去)鞞(去二)三婆鞞(三)拔都
佛陀地¶瑟咤(託麻反)泥那(去四)莎呵
¶南無瞿那海如來
¶多緻他(一)瞿泥(去)瞿泥(二)佛陀(三)
婆婆瞿泥(三)
¶¶莎呵¶南無功德燈
如來¶多緻他(一)尸唎尸唎(二)鉢囉提波
尸唎(三)
莎呵¶南無耆(巿尸反)那日
如來¶多緻他(一)耆泥(去)耆泥(二)耆那(三)蘇
唎裔(四)¶¶莎
呵¶南無廣雲如
來¶多緻他(一)毗富隷毗富隷(二)伽伽那
毗富隷(三)¶¶莎
呵¶南無寶功燈眀瞿那相如
來¶鉢囉地(長聲)閉(一)鉢囉地閉(二)尸利
底闍(二)鉢囉¶地閉(四)莎
呵¶南無成光明如
來¶五千五百佛名經卷苐四苐七張
長
<pb:KR6i0019_TKD_12-1250a>
多緻他(一)悉地悉地(二)蘇悉地(三)謨折
(之列反)你<md:KR6i0019_T_004-0334a>¶(四)謨刹你(五)目訖底(六)毗目訖底
(七)阿摩隷(八)毗¶摩隷(九)瞢伽隷奚囒孃
伽鞞(去聲十)阿囉底那(引)¶伽鞞(去十一)薩婆
他婆逵泥(去十二)波囉摩囉他¶婆逵泥
(十三)摩那賜(十四)摩訶摩那賜(十五)阿陀浮
底¶(十六)頞底耶浮底(去十七)毗多拔裔(十八)蘇
拔唎泥(去十¶九)拔囉摩瞿灑(二十)拔囉摩
阿廚灑帝(二十一)薩婆囉¶梯數(二十二)阿波
囉祗(二十三)薩婆多囉(二十四)阿波囉¶底呵
底(二十五)折(之列反)妬煞灑致(二十六)佛陀倶
致¶毗婆煞帝(二十七)那摩薩婆悉陀那
(去聲二十八)怛(都渴反)¶他揭多那(二十九)莎呵¶說
此陀羅尼時彼等一切諸佛世尊而
讃嘆¶言善哉善哉善丈夫汝今乃說是甚深陀¶羅尼乎若有讀
誦受持此陀羅尼者常廣思¶惟彼族
姓子當得此等諸佛世尊恒常滿足
¶彼之所願爾時香明如來以其舌根遍
覆三¶千大千世界然後告彼七十七
那由他菩薩¶言若有良家子良家女受
持此陀羅尼章¶句若讀若誦隨力當
作供養彼爲此等諸¶佛世尊所有
心願皆五千五百佛名經卷苐四苐
八張長
<pb:KR6i0019_TKD_12-1250b>
悉滿足爾時教發菩¶薩摩訶薩白香
光如來作如是言世尊彼¶等云何而
作供養供養彼等諸佛如來作是¶語
巳世尊告彼教發菩薩作如是言良
家¶姓子若有初發心行菩薩初發業
者又欲¶得滿一切願者彼於晨朝時
以瞿摩塗地¶隨力香花而供養巳去
離世談晝三遍夜三¶遍誦彼諸佛如
來名号及此陀羅尼而彼卽¶得現見
諸法漸得滅除一切業障以諸如來
¶眞實持故
¶南無月光如來
<md:KR6i0019_T_004-0334b>¶多緻他(一)氈達唎(皆羅施反二)氈達唎(三)
蘇氈達唎¶(四)漆帝氈達唎(五)氈達
唎吱(吉支反)囉尼泥(去六)¶¶彌唎彌唎(七)佛
陀提瑟呹(恥壹反)帝(八)四履四履¶達摩
提瑟呹帝(九)莎呵(十)
¶若有善男子善女人於晨朝時常當
精勤專¶念彼等如來名号而彼人輩
四万刧常識宿¶命亦不忘
失菩提之心¶南無一切趣清淨王如來¶多緻他(一)輸逵
你輸達你(你字悉年隷反)薩婆
波頗毗¶輸達你輸悌毗輸悌薩婆達
摩五千五百佛名經卷苐四苐九張長
<pb:KR6i0019_TKD_12-1250c>
毗輸¶悌莎呵
¶若有善男子善女人常能受持此如來
名号¶精勤憶念不忘失者卽得現見
一切諸法盡¶諸業障及盡諸惡以佛
眞實住持力故當於¶十四倶致世中
常憶宿命乃至菩提善根亦不¶窮盡
¶南無清淨眼如來
¶多緻他(一)斫芻斫芻(二)若那斫芻(三)
莎呵(諸莎則長聲呵¶則去聲)
¶若善男子善女人持此如來之名号
者彼¶於世間當作眼目常能憶持四
十倶致宿命¶之事乃至道塲善根
不盡
¶南無香象光王如來
¶多緻他(一)揭誓揭誓(二)揭誓延(以佃反)悌
唎(三)莎¶呵
¶爾時勝聚菩薩白佛言若有善男子
善女人¶持此香象光王如來名号者
彼於十三倶致¶歲中身出香氣不曾
休息亦不廢忘菩提之¶心
<md:KR6i0019_T_004-0334c>¶南無花相如來
¶多緻他(一)布澁閉(二)布澁閉(三)蘇引布澁
閉(四)莎¶呵¶五千
五百佛名經卷苐四苐十張長
<pb:KR6i0019_TKD_12-1251a>
此陀羅尼多有功能以陀羅尼呪花
二十一¶遍如所備具向如來塔中散
之彼人所有心¶願皆得滿足復盡一
切業障
¶南無治地王如來
¶多著他(一)逵唎逵唎(二)逵囉
尼槃
地(三)莎呵¶若有人持此如來名
字及此陀羅尼章句彼¶人當滿一切心
願誦此呪一百八遍卽當一¶切諸地
方所皆成結界隨得供具供養如來
¶卽滿
一切所有諸願¶¶有佛名日月燈明現
在說法人師子¶¶若能持是佛名号更
不生諸惡趣中¶¶有佛名日月燈光現
在說法人師子¶¶若能持彼佛名号當
得捻持能巧知¶¶有佛名曰電燈明現
在說法人師子¶¶若能持彼佛名者不
曾生於惡趣中¶¶有佛名曰最勝燈現
在說法人師子¶¶若能持彼佛名号諸
相未曾有缺少¶¶有佛名曰住眞實現
在說法人師子¶¶若能持彼佛名号其
口常出優鉢香¶¶有佛名曰智燈明現
在說法人師子¶五千五百佛名經卷苐
四苐十一張長
<pb:KR6i0019_TKD_12-1251b>
若能持彼佛名号大得行行於智中
¶¶有佛名曰燈明主現在說法人師子
¶¶若能持彼佛名号當照世閒猶如燈
¶¶有佛名曰威德住現在說法人師子
¶¶若能持彼佛名号一切諸方威顯赫
¶¶有佛名曰陀羅住現在說法人師子
<md:KR6i0019_T_004-0335a>¶<md:KR6i0019_T_004-0335a>¶若能持彼佛名号令衆甘露得充足
¶¶有佛名曰空燈明現在說法人師子
¶¶若能持彼佛名号能令驚怖著有者
¶¶有佛名曰實燈明現在說法人師子
¶¶若能持彼佛名号當說千經不染著
¶¶有佛名曰實燈号現在說法人師子
¶¶若有持彼佛名号驚怖一切諸外道
¶¶有佛名曰誓空行現在說法人師子
¶¶若有持彼佛名号能脫多數千家生
¶¶有佛名曰盡邊際現在說法人師子
¶¶若有持彼佛名号當得速知眼邊際
¶¶有佛名曰盡邊際現在說法人師子
¶¶若有持彼佛名号當能速知耳邊際
¶¶有佛名曰有邊際現在說法人師子
¶¶若有持彼佛名号當能速知有眼際
¶¶有佛名曰邊際德現在說法人師子
¶¶若有持彼佛名号當得速知眼邊際
¶五千五百佛名經卷苐四苐十二張長
<pb:KR6i0019_TKD_12-1251c>
有佛名曰轉功德現在說法人師子
¶¶若有持彼佛名号當得速知轉眼處
¶¶有佛名曰離功德現在說法人師子
¶¶若有持彼佛名号當得速知眼離處
¶¶有佛名曰無物德現在說法人師子
¶¶若有持彼佛名号當能速知眼無物
¶¶有佛名曰無生德現在說法人師子
¶¶若能持彼佛名号當得速知眼无生
¶¶有佛名曰滅功德現在說法人師子
¶¶若能持彼佛名号當得速知眼寂處
¶¶有佛名曰不取德現在說法人師子
¶¶若能持彼佛名号當得速知眼不取
二百如來
¶¶有佛名曰眼盡邊現在說法人師子
¶¶若能持彼佛名号當得盡知耳邊際
¶¶有佛名曰耳盡際現在說法人師子
¶¶若能持彼佛名号當能得知鼻邊際
¶¶有佛名曰鼻邊際現在說法人師子
¶¶若有持彼佛名号當能速知舌邊際
¶¶有佛名曰舌邊際現在說法人師子
¶¶若有持彼佛名号當能顯知身邊際
¶¶有佛名曰身邊際現在說法人師子
¶¶若能持彼佛名号當能顯知心邊際
¶五千五百佛名經卷苐四苐十三張長
<pb:KR6i0019_TKD_12-1252a>
有佛名曰心邊際現在說法人師子
¶¶若能持彼佛名号當得顯知色邊際
¶¶有佛名曰色邊際現在說法人師子
¶¶若能持彼佛名号當得顯知聲邊際
¶¶有佛名曰聲邊際現在說法人師子
¶¶若能持彼佛名号當得顯知香邊際
¶¶有佛名曰香邊際現在說法人師子
¶¶若能持彼佛名号當得顯知味邊際
¶¶有佛名曰味邊際現在說法人師子
¶¶若能持彼佛名号當得顯知觸邊際
¶¶有佛名曰觸邊際現在說法人師子
¶¶若有持彼佛名号當得顯知盡邊際
¶¶有佛名曰盡邊際現在說法人師子
¶¶若能持彼佛名号當得顯知地邊際
¶¶有佛名曰地邊際現在說法人師子
¶¶若能持彼佛名号當得顯知水邊際
¶¶有佛名曰水邊際現在說法人師子
¶¶若能持彼佛名号當得顯知風邊際
<md:KR6i0019_T_004-0335c>¶<md:KR6i0019_T_004-0335c>¶有佛名曰風邊際現在說法人師子
¶¶若能持彼佛名号當得顯知火邊際
¶¶有佛名曰火邊際現在說法人師子
¶¶若能持彼佛名号當得顯知想邊際
¶¶有佛名曰想邊際現在說法人師子
¶五千五百佛名經卷苐四苐十四張長
<pb:KR6i0019_TKD_12-1252b>
若能持彼佛名号當得了知愛邊際
¶¶有佛名曰愛邊際現在說法人師子
¶¶若能持彼佛名号當得了知世邊際
¶¶有佛名曰世邊際現在說法人師子
¶¶若能持彼佛名号當得了知業邊際
¶¶有佛名曰業邊際現在說法人師子
¶¶若有持彼佛名号卽得了知陰邊際
¶¶有佛名曰陰邊際現在說法人師子
¶¶若能持彼佛名号卽得了知界邊際
¶¶有佛名曰界邊際現在說法人師子
¶¶若能持彼佛名号卽得了知生邊際
¶¶有佛名曰生邊際現在說法人師子
¶¶若能持彼佛名号卽得了知因邊際
¶¶有佛名曰因邊際現在說法人師子
¶¶若能持彼佛名号卽得了知有邊際
¶¶有佛名曰有邊際現在說法人師子
¶¶若能持彼佛名号卽得了知名邊際
¶¶有佛名曰名邊際現在說法人師子
¶¶若能持彼佛名号卽得了知事邊際
¶¶有佛名曰事邊際現在說法人師子
¶¶若能持彼佛名号卽得了知鳴邊際
¶¶有佛名曰鳴邊際現在說法人師子
¶¶若能持彼佛名号卽得了知施邊際
¶五千五百佛名經卷苐四苐十五張長
<pb:KR6i0019_TKD_12-1252c>
有佛名曰施邊際現在說法人師子
<md:KR6i0019_T_004-0336a>¶<md:KR6i0019_T_004-0336a>¶若能持彼佛名号卽得了知戒邊際
¶¶有佛名曰戒邊際現在說法人師子
¶¶若有持彼佛名号卽得了知忍邊際
¶¶有佛名曰住忍辱現在說法人師子
¶¶若能持彼佛名号卽得了知精邊際
¶¶有佛名曰住精進現在說法人師子
¶¶若能持彼佛名号卽得了知禪邊際
¶¶有佛名曰住禪那現在說法人師子
¶¶若能持彼佛名号卽得了知般若際
¶¶有佛名曰住般若現在說法人師子
¶¶若能持彼佛名号卽得了知慈邊際
¶¶有佛名曰慈邊際現在說法人師子
¶¶若有持彼佛名号卽得了知悲邊際
¶¶有佛名曰悲邊際現在說法人師子
¶¶若能持彼佛名号卽得了知喜邊際
¶¶有佛名曰喜邊際現在說法人師子
¶¶若能持彼佛名号卽得了知捨邊際
¶¶有佛名曰捨邊際現在說法人師子
¶¶若能持彼佛名号卽得了知花邊際
¶¶有佛名曰花邊際現在說法人師子
¶¶若能持彼佛名号卽得了知鬘邊際
¶¶有佛名曰鬘邊際現在說法人師子
¶五千五百佛名經卷苐四苐十六張長
<pb:KR6i0019_TKD_12-1253a>
若能持彼佛名号卽得了知音聲際
¶¶有佛名曰音聲際現在說法人師子
¶¶若能持彼佛名号卽得了知香邊際
¶¶有佛名曰香邊際現在說法人師子
¶¶若能持彼佛名号卽得了知然香際
¶¶有佛名曰然香際現在說法人師子
¶¶若能持彼佛名号卽得了知傘蓋際
<md:KR6i0019_T_004-0336b>¶<md:KR6i0019_T_004-0336b>¶有佛名曰傘蓋際現在說法人師子
¶¶若能持彼佛名号卽得了知幢邊際
¶¶有佛名曰幢邊際現在說法人師子
¶¶若能持彼佛名号卽得了知作燈際
¶¶有佛名曰作燈際現在說法人師子
¶¶若能持彼佛名号卽得了知光明際
帝殺搩(吒革反)醯(一)那摩末底阿波囉
延底(二)帝¶殺搩醯(三)閉唎那摩末底(四)
波離輸悌(五)帝殺¶搩醯(六)安搩跋帝(七)
燠醯惡棄(八)帝殺搩醯(九)婆¶傍那佉(十)
伽囉醯多摩陀四(十一)醯履悉履履(十二)
¶惡叉囉輸悌(十三)伏多你鷄底(十四)阿婆
毗跋吒(都嫁反十¶五)波囉帝殺搩伽多四(十六)
僧祗若(女何反)波囉毗¶舎(十七)毗跋唎匙多
(十八)薩鞞多囉(十九)毗跋唎匙多¶(二十)瞿沙
毗輸悌(二十一)瞿沙八囉婆毗妬(二十二)輸若
¶五千五百佛名經卷苐四苐十七張長
<pb:KR6i0019_TKD_12-1253b>
(女何反)薩婆婆鞞(二十三)㖶迦波陀妬(二十四)頞
眞底耶¶(二十五)迦他(二十六)伽他涅何呵囉(二十七)
娑呵薩囉設¶多你(二十八)斫芻叉耶延多
(二十九)叉耶多涅呵嚧¶(三十)斫芻波離延多(三十一)
波離延多涅呵嚧(三十二)斫¶芻婆槃哆(三十三)
鞞鞞迦涅呵嚧(三十四)斫芻毗跋唎¶多(三十五)
婆槃多(三十六)泥呵嚧(三十七)斫芻頞闍帝(三十¶八)
泥呵嚧(三十九)達泥呵嚧(四十)斫芻阿伽囉
醯耶(四十¶一)摩婆薩妬(四十二)泥呵嚧(四十三)斫芻
何囉奴(四十四)¶伽囉呵(四十五)婆迦鉢他(四十六)
羶(始安反)耽(四十七)斫芻¶(四十八)那帝尸都(四十九)瞿
沙鉢涕那(五十)瞿沙毗跋¶唎祗匙音多(五十一)瞿
沙涅履地殺吒(五十二)斫芻賀¶囉悉唎多
(五十三)喝囉你失唎多呵嚧(五十四)斫芻¶何
囉那伽多(五十五)阿伽多何囉阿貫耶
(五十六)育¶吉帝(五十七)阿著(顚何反)何舎夜(五十八)育
吉夜(五十九)¶¶蘇遮那(去六十)羅叉(八)那(去六十一)謨
達囉(六十二)優伽<md:KR6i0019_T_004-0336c>¶囉呵(六十三)波囉伽囉呵
(六十四)曷唎沙(六十五)摩那卸¶(思夜反六十六)質多毗世
沙(六十七)泥呵囉(六十八)娑何薩¶囉波帝殺
搩(六十九)莫阿囉波底殺搩(七十)阿羅¶波揭車
(去七十一)莫阿羅波揭車(去七十二)阿羅波低遮
(七十¶三)莫阿羅波坻遮(七十四)步醯娑五千五
百佛名經卷苐四苐十八張長
<pb:KR6i0019_TKD_12-1253c>
莫醯多(七十五)摩婆¶婆底殺搩(七十六)阿羅
(長聲)波帝(七十七)那嚧伊悉帝唎¶(七十八)僧祗若
(女何反七十九)毗拔囉祗多低那(八十)莫阿¶羅波
顚遮(八十一)阿羅波顚遮(八十二)迦尸脂捨
(八十¶三)阿羅波帝(八十四)那盧伊悉帝唎(八十五)伊
悉帝唎¶耶(八十六)僧祗若那跋唎多帝
(八十七)多卸(思夜反八十八)伊¶悉唎僧祗若(女何反八十九)毗
跋囉祗多低那(九十)阿羅¶波顚遮(九十一)莫
阿羅波顚遮(九十二)若那施(舎理反¶九十三)泥呵
囉(九十四)索呵薩囉(九十五)夷摩那娑(九十六)¶¶僕
呼(九十七)鉢囉舎那娑呵薩囉(九十八)服多
瞿那(九十¶九)波離鉢唎車耶(一百)摩那
(一百一)鉢囉毗尸妬(一百二)¶¶那盧波舎底(一百三)泥
唎涅嚂(利衫反一百四)阿伽多阿¶伽帝喻(一百五)伽
摩難柘(一百六)阿頼耶娑他那(一百七)¶毗
跋囉匙多薩鞞(一百八)阿伽摩難遮(一百九)那
毗轍¶底多寫(一百一十)婆師曵底(一百十一)頞喻
阿女那摩(一百¶十二)安多唎制(平聲一百十三)毗呵
嚧(一百十四)你師般奴(一百¶十五)阿伽摩尼遮(一
百十六)那婆唎囉多帝(一百十七)僧祗若¶(女何反一百十八)阿
(平)伽末奴(一百十九)阿伽底曵安世捨衫¶(一百二十)阿伽
妬奢薩怒(奴故反一百二十一)迦留尼迦卸(惠夜¶反一百二十二)阿跋
囉難遮(一百二十三)那毗轍底多寫(一百二十¶四)阿五千
五百佛名經卷苐四苐十九張長
<pb:KR6i0019_TKD_12-1254a>
伽底薩跋遮多寫(一百二十五)那阿薩底(一百二十六)
¶¶惡叉夜塞揵駄(一百二十七)毗闍膩多低那(一百二十八)
頞¶叉與迦喻(一百二十九)頞眞帝輸(一百三十)若(女何反)那
(一百¶三十一)阿嚧多惡叉囉(一百三十二)育吉帝泥呵濫
(良衫反一¶百三十三)惡伽囉多娑(一百三十四)波離施多
(一百三十五)薩婆<md:KR6i0019_T_004-0337a>¶匙泥柰(一百三十六)頞施嚧鉢囉波
妬(一百三十七)頞眞帝¶喻多寫(一百三十八)阿伽底闍
呵妬(一百三十九)那毗稺耶¶帝多寫(一百四十)阿伊
底惡叉嚧(一百四十一)伊迦你著¶(珎何反)何鉢帝
(一百四十二)阿伊帝喻(一百四十三)阿毗跋囉多
¶(一百四十四)波利延妬(一百四十五)鴦(一百四十六)阿眞帝夜
(一百四十¶七)何囉濕彌(一百四十八)鉢囉婆鉢囉文遮
帝(一百四十九)¶¶阿婆毗地汝(一百五十)伊跋囉帝呵
囉(一百五十一)低那¶摩(一百五十二)阿多囉那阿跋
囉奴(一百五十三)低那那阿¶四(一百五十四)阿伽底耶
四(一百五十五)阿那伽底耶四(一百五十¶六)惡叉囉跋
囉匙多(一百五十七)底殺搩醯輸染(一百五十¶八)婆殺
底達謨(一百五十九)阿伽羅波尼呵嚧(一百六十)¶¶渧
尸妬達摩(一百六十一)阿僧迦囉呵嚧(一百六十二)薩
婆¶嚧低陛(一百六十三)頞僧伽尼呵嚧(一百六十四)奢
(世婆反)他¶尸利殺吒(一百六十五)頞僧伽尼呵嚧
(一百六十六)頞唎他¶尼呵嚧(一百六十七)鉢囉婆沙
尼呵⬤(一百六十八)那娜尼¶⬤吉底(一百六十九)鳥五
千五百佛名經卷苐四苐二十張長
<pb:KR6i0019_TKD_12-1254b>
地裔囉那呵嚧(一百七十)逵摩泥囉¶多摩
(一百七十一)憂渧囉那呵嚧(一百七十二)輸設多阿
呵¶嚧(一百七十三)膩否大伽羅呵嚧(一百七十四)醯妬
泥呵嚧¶(一百七十五)阿醯妬泥呵嚧(一百七十六)跋
薩妬泥呵嚧(一百七十¶七)跋薩妬泥呵嚧
(一百七十八)阿跋薩尼呵嚧(一百七十九)¶¶輸世泥呵
嚧(一百八十)富大伽羅泥呵嚧(一百人十一)頞¶悉
帝泥呵嚧(一百八十二)阿那悉帝泥呵嚧
(一百八十三)謁¶摩泥呵嚧(一百八十四)阿謁摩泥呵
嚧(一百八十五)毗波迦¶泥呵嚧(一百八十六)阿毗波迦
泥呵嚧(一百八十七)因地利¶耶陀妬泥呵囉(一百八十八)
鉢囉鞞輸(一百八十九)那那毗¶大(一百九十)頞地
目吉底泥呵嚧(一百九十一)阿鉢囉底(一百¶九十二)
莫鉢囉底(一百九十三)鉢底泥呵嚧(一百九十四)
蒲多結¶唎殺吒(一百九十五)縳婆陀那泥呵
嚧(一百九十六)哺囉婆¶婆拔寫(一百九十七)你婆婆
泥呵嚧(一百九十八)頞拙(主律反)<md:KR6i0019_T_004-0337b>¶底泥呵嚧(一百九十九)
主帝裔泥嚧(二百)阿薩囉婆¶(二百一)唶那(二百二)
鉢唎延多泥呵嚧(二百三)婆薩那¶差毗多(二百四)
賀囉泥呵嚧(二百五)薩婆末奴囉他(二百¶六)
薩寫(去)泥呵嚧(二百七)落刹那便闍那(二百八)
跋囉¶那泥呵嚧(二百九)闍底毗輸達那(二百一十)
瞿多囉泥¶呵(二百十一)薩婆楞(犖矜反)伽(二百十二)毗
五千五百佛名經卷苐四苐二十一張長
<pb:KR6i0019_TKD_12-1254c>
輸達泥(去)泥呵¶嚧(二百十三)頡唎第(二百十四)毗倶
嚧槃那(二百十五)浮陀泥呵¶嚧(二百十六)頞鉢囉
底(二百十七)刪(蘇于反)地(二百十八)毗世沙泥呵¶嚧(二百十九)
野迦鉢地那(二百二十)鉢陀那泥呵嚧(二百二十一)
¶¶野迦那野迦(二百二十二)頞泥迦泥呵嚧(二百二十三)
阿迦¶妬(二百二十四)阿伽底耶寫(二百二十五)泥呵嚧
(二百二十六)謁¶摩毗輸第(二百二十七)泥沙鉢底泥
呵嚧(二百二十八)斫芻¶(諸斫芻字二百二皆器氀反十九)鉢囉闍
那妬(二百三十)斫芻泥呵嚧¶(二百三十一)結梨舎鉢
囉醯那(二百三十二)鉢囉羶多泥呵¶嚧(二百三十三)
頞陀浮多呵嚧(二百三十四)尼陀浮陀呵嚧¶(二百三十五)
阿吒囉迦吒囉(二百三十六)呵醯履(二百三十七)吐¶澁
閉(二百三十八)呵迦細(二百三十九)婆迦細(二百四十)叉來¶(二百四十一)
頞輸施(二百四十二)帝殺搩(吐挌反)醯(二百四十三)陀
¶囉尼(二百四十四)薩婆泥呵嚧(二百四十五)薩婆
鉢帝(二百四十六)¶¶醯履米(二百四十七)挮利迷者(二百四十八)
阿世也加吒膩¶(二百四十九)伏多伽拏那(二百五十)朱
多泥(二百五十一)謨多泥¶(二百五十二)都殺泥(二百五十三)尸
利殺搩(二百五十四)夜叉伽拏¶那(二百五十五)鳩槃
茶伽拏那(二百五十六)提婆伽拏那(二百五十¶七)亁
闥婆伽茶那(二百五十八)陀那婆(二百五十九)僧伽
摩¶睺(呼侯反)羅(二百六十)伽僧枷(二百六十一)婆囉摩
泥呵⬤(悉犖¶抆反二百六十二)阿婆囉摩泥呵五
千五百佛名經卷苐四苐二十二張長
<pb:KR6i0019_TKD_12-1255a>
⬤(二百六十三)同達囉泥呵¶⬤(二百六十四)阿蘇囉
泥呵嚧(悉犖故反二百六十五)釋迦囉泥¶呵⬤(二百六十六)
那釋迦囉泥呵⬤(二百六十七)提婆泥呵¶⬤
(二百六十八)那提婆泥呵嚧(二百六十九)夜叉泥呵
⬤(二百七十)<md:KR6i0019_T_004-0337c>¶<md:KR6i0019_T_004-0337c>¶那夜叉泥呵嚧(二百七十一)那伽泥呵
嚧(二百七十二)那那¶伽泥呵嚧(二百七十三)浮多鳩
槃茶亁闥婆泥呵嚧(二百¶七十四)哺多那閉
唎多卑貫遮泥呵嚧(二百七十五)低¶沙遮
羯磨毗質多囉泥呵嚧(二百七十六)低沙遮
涅毗¶世沙泥呵嚧(二百七十七)眞陀囉泥呵
嚧(二百七十八)那¶眞陀囉泥呵嚧(二百七十九)蘇利
耶泥呵嚧(二百八十)那蘇¶利耶泥呵嚧(二百八十一)
馨求隷(二百八十二)鴦求隷(二百八十三)¶¶鴦求羅那
(二百八十四)毗醯智(二百八十五)尸毗智(二百八十六)
¶應當持戒清淨行月八十四十五日
¶¶思惟巧智莫忘失頂戴如來佛舎利
¶¶心念當出陀羅尼
五千五百佛名經卷苐四
¶¶庚子歳高麗國大藏都監奉
勅雕造
五千五百佛名經卷苐四苐二十三張長
<pb:KR6i0019_TKD_12-1255b>
五¶¶千五百佛名經卷苐五長